<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login IT</title>
</head>

<body class="lite-gray-bgc">
    <div id="login">
        <div class="form-login">
            <div class="login-header">
                <div class="login-header-content">
                    <h3 style="text-decoration: overline;">Login form</h3>
                </div>
            </div>
            <div class="login-body">
                <ul>
                    <li>
                        <vue-input title="user login" typefield="text" v-bind:pattern="/[^a-zA-Z\s]+/g"></vue-input>
                    </li>
                    <li>
                        <vue-input title="password" v-bind:typefield="typeField" v-bind:pattern="/[^0-9a-zA-Z\s]+/g"></vue-input>
                    </li>
                    <li style="padding-top: 9%;">
                        <div v-on:click="isVisible = !isVisible">
                            <div v-if="!isVisible">
                                <svg fill="#A5A5A5" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0z" fill="none"/>
                                    <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"/>
                                </svg>
                            </div>
                            <div v-else="isVisible">
                                <svg fill="#808080" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                </svg>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="login-footer">
                <div class="btn-wrap">
                    <button class="btn">OK</button>
                </div>
                <div class="by-wrap">
                    <h6>by VHrs</h6>
                </div>
            </div>

        </div>
    </div>

    <template id="float-lable-input">
        <div class="lable-input">
            <input class="material-input" v-bind:type="typefield" v-bind:placeholder="title" v-on:keyup="symbReplace()" v-model="currString">
            <p class="under-line"></p>
            <center>
                <transition name="slide-fade">
                    <label v-show="currString!=''" type="text">{{title}}</label>
                </transition>
            </center>
        </div>
    </template>

    <script src="https://unpkg.com/vue"></script>
</body>

</html>


<script>

Vue.component('vue-input', {
    template: '#float-lable-input',
    props: {
        title: String,
        typefield: String,
        pattern: RegExp
    },
    data() {
        return {
            currString: ''
        }
    },
    methods: {
        symbReplace: function () {
            this.currString = this.currString.replace(this.pattern, '')
        }
    }
})


new Vue({
    el: '#login',
    data: {
        isVisible: false
    },
    computed: {
        typeField: function () {
            return this.isVisible ? "text": "password" 
        }
    }
})


</script>

<style>

@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/Poppins-Regular.ttf');
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.lite-gray-col {
    color: #ebeeef;
}

.lite-gray-bgc {
    background-color: #ebeeef;
}

html, body, #login {
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#login {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-login {
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 9px;
    background-color: #ffffff;
    z-index: 1;
}

.login-header {
    display: flex;
    flex-basis: 30%;
    color: #EAEAEA;
    background-image: url("https://www.shopboostr.de/wp-content/uploads/2017/05/magento-2-1-533x300.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    border-radius: 9px 9px 0 0;
}

.login-header-content {
    display: flex;
    align-items: flex-end;
    padding: 0 0 15px 25px;
    border-radius: 9px 9px 0 0;
    color: #EAEAEA;
    size: 1.em;
    width: 100%;
    height: 100%;
}

.login-body {
    width: 100%;
    flex-basis: 60%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #EAEAEA;
    outline-offset: -1px 0;
}

.login-footer {
    width: 100%;
    box-sizing: border-box;
    flex-basis: 15%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.by-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 10px 10px 0;
    flex-basis: 50%;
    color: #A5A5A5;
}

.form-login ul {
    list-style: none;
    padding: 0 25px;
}

.form-login ul li {
    padding-top: 25%;
}

.lable-input {
    display: block;
    position: relative;
    margin: 0px auto;
    height: 48px;
}

.material-input {
    font-size: 20px;
    margin: 0px;
    display: block;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #808080;
    text-align: center;
    padding: 0px auto;
    width: 100%;
    height: 48px;
}

p.under-line {
    padding: 0;
    height: 0;
}

input:focus {
    outline: none;
}

.material-input+p::before {
    transition: width .5s ease;
    display: block;
    content: '';
    width: 0px;
    height: 1px;
    background-color: #666056;
    margin: 0px auto;
}

.material-input:focus+p::before {
    width: 100%;
}

label {
    padding-top: 3px;
    margin: 0;
    display: block;
    color: rgba(53, 52, 52, 0.801);
}

.slide-fade-enter-active, .slide-fade-leave-active {
    transition: all .5s ease;
    font-size: 20px;
}

.slide-fade-enter, .slide-fade-leave-to {
    opacity: 0;
    transform: translateY(-20px);
}

.btn {
    display: flex;
    align-self: center;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
    font-family: Arial;
    color: #ff6633;
    font-size: 18px;
    background: #ffffff;
    padding: 10px 20px;
    border: solid #ff6633 1px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #ff6633;
    color: white;
    text-decoration: none;
  }

  .btn:active {
      background: #ea582f;
  }

</style>
