<!DOCTYPE html>
<html lang="en-En">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Veda</title>
</head>

<body translate="no" class="notranslate">
    <div id="app">
        <div id="oracul">
            <div id="oracul-crystal" v-on:click="getAnswer">
                <span id="answer-crystal">{{answer}}</span>
            </div>
        </div>

    </div>

<!--    <script src="https://unpkg.com/vue"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</body>

</html>

<script>

    new Vue({
        el: '#app',
        data: {
            question: '',
            answer: 'ВОПРОШАЙ',
            currAnswer: [
                'Ты знаешь ответ',
                'Отложи решение',
                'Переформулируй вопрос',
                'С вероятностью в 50% все сложится удачно',
                'Можно рискнуть',
                'Удача сопутствует тебе',
                'Живи настоящим, делай что задумано',
                'Не всякая цель оправдана',
                'Твоя жизнь, тебе решать'
            ]
        },
        methods: {
            getAnswer: function () {
                let size = this.currAnswer.length;
                this.answer = this.currAnswer[Math.floor(Math.random() * size)];
            }
        }
    });

</script>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html,
    body,
    #app {
        position: fixed;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
    }

    #app {
        display: flex;
        flex-direction: row;
        background-color: #000000;
/*        justify-content: right;*/
    }

    #oracul {
        display: flex;
        flex-direction: column;
        background-image: url("http://easystyle.kiev.ua/img/veda.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        width: 50vh;
        position: fixed;
        bottom: 0;
        right: 0;
        overflow: hidden;
        justify-content: flex-end;
    }


    #oracul-crystal {
        display: flex;
        background-image: url("https://antirama.com.ua/img/crystal.png");
        background-repeat: no-repeat;
        width: 260px;
        height: 260px;
        align-self: center;
        margin-bottom: 25px;
        animation: move 5s infinite;
        box-sizing: border-box;
        cursor: pointer;
    }

    #answer-crystal {
        width: 100%;
        padding: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-weight: bold;
        font-style: italic;
        font-size: 1.5em;
        text-shadow: 2px 2px #00000034;
        animation: opasity-scale 5s infinite;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @keyframes move {
        0% {
            margin-bottom: 15px;
        }
        50% {
            margin-bottom: 35px;
        }
        51% {
            margin-bottom: 35px;
        }
        100% {
            margin-bottom: 15px;
        }
    }

    @keyframes opasity-scale {
        0% {
            transform: scale(.9);
            /* transform: rotate(-2deg); */
            opacity: .5;
        }
        50% {
            /* transform: rotate(2deg); */
            transform: scale(1);
            opacity: .7;
        }
        51% {
            /* transform: rotate(2deg); */
            transform: scale(1);
            opacity: .7;
        }
        100% {
            /* transform: rotate(-2deg); */
            opacity: 0.5;
            transform: scale(.9);
        }
    }
</style>